NEXT_PUBLIC_ADMIN_PASSWORD=admin123
# 10800 seconds (3 hours), set 0 to always loggedin
NEXT_PUBLIC_ADMIN_MAX_LOGIN_TIME=10800

# posthog environments
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com